<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>时间</title>
    <style type="text/css">
        @font-face {
            font-family: "font";
            src: url("./CSS/Font-Faiml/HarmonyOS_Sans_SC_Light.ttf") format('truetype');
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: initial;
            z-index: 9999;
        }

        * {
            /* margin: 0;
            padding: 0; */
            font-family: "font";
        }

        body {
            background-color: rgb(99, 140, 228);
        }

        #box {
            /* width: 100px;
            height: 100px; */
            background-color: inherit;
            color: aliceblue;
            /* position: absolute; */
            top: 0;
            left: 0;
            font-size: 300%;
            text-align: center;
            /* transform: translateX(calc(45vw)) translateY(calc(50vh)); */
            display: flex;
            justify-content: center;
        }

        #day {
            /* /* width: 100px;
            height: 100px; */
            background-color: inherit;
            color: aliceblue;
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            font-size: 500%;
            /* transform: translateX(174%) translateY(289%); */
            /* transform: translateX(calc(23vw)) translateY(calc(24vh)); */
            /* text-align:center; */
            display: flex;
            justify-content: center;
        }

        .parent {
            display: flex;
            justify-content: center;
        }

        .son {
            float: left;
            background: pink;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<script>
    console.log("陈卓伦是猫娘还是药娘？\n1.猫娘\t2.药娘");
</script>

<body style="position: relative;">
    <div style="height: calc(38.5vh);"></div>
    <div id="day">距离中考还有 <strong id="strong0" style="color: rgb(222, 0, 0);"></strong> 天</div>
    <div id="box"></div>
    <!-- <div class="parent" style="color: aliceblue;">陈卓伦是猫娘还是药娘？</div>
    <button>猫娘</button>
    <button>药娘</button> -->
    <div class="parent" style="color: aliceblue;">今天也要好好学习啊!</div>
    <div class="parent footer" style="color: rgb(63, 63, 63);">&copy 2023 高浩朗</div>
    <script>
        var i = 0;
        function myDate() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            document.getElementById("box").innerHTML = hours + ":" + minutes;
            // document.getElementById("box").innerHTML = hours + ":" + minutes + ":" + seconds;
        }
        myDate();
        setInterval(myDate, 1000);
        function getDistanceSpecifiedTime(dateTime) {
            // 指定日期和时间
            var EndTime = new Date(dateTime);
            // 当前系统时间
            var NowTime = new Date();
            var t = EndTime.getTime() - NowTime.getTime();
            var d = Math.floor(t / 1000 / 60 / 60 / 24);
            var h = Math.floor(t / 1000 / 60 / 60 % 24);
            var m = Math.floor(t / 1000 / 60 % 60);
            var s = Math.floor(t / 1000 % 60);
            // var html = d + " 天" + h + " 时" + m + " 分" + s + " 秒";
            var html = " " + d + " ";
            return html;
        }
        function daay() {
            var doc;
            doc = document.getElementById("strong0");
            doc.innerHTML = getDistanceSpecifiedTime(new Date("2025/6/28 00:00:00"));
        }
        daay();
        setInterval(daay, 3600000);
    </script>
</body>

</html>